:root {
  --color01: #ffffff;
  --color02: #073447;
  --color03: #6dd1ad;
  --color03_01: #6dd1acc7;
  --color04: #c5ffe9;
  --color05: #03b093;
  --color06: #c4ffea;
  --generalWidth: 1500px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  /* a cada 1rem serÃ¡ considerado 10px */
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #ffffff00;
}

body::-webkit-scrollbar-thumb {
  background-color: #999999;
  border-radius: 4px;
  border: 2px solid var(--color01);
  /* border-right: 0; */
}

/* NavBar */
.navBar {
  background-color: var(--color01);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: all 0.3s linear;
}

nav.scroll {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.navBarContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  color: var(--color01);
  margin: 0 10%;
}

.navBarContent a {
  font-size: 1.6rem;
}

.logo,
.linksNavBar {
  text-decoration: none;
  color: var(--color02);
  transition: all 0.2s ease-in-out;
}

.linksNavBar:hover {
  text-decoration: none;
  color: var(--color02);
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.buttonContact {
  text-decoration: none;
  background-color: var(--color03);
  border-radius: 50px;
  padding: 10px 20px;
  color: var(--color01);
  transition: all 0.2s ease-in-out;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  cursor: pointer;
}

.buttonContact:hover,
.contact:hover {
  background-color: var(--color03_01);
}

/* NavBar END */

/* Scroll ballon */
.scrollBallon {
  position: fixed;
  bottom: 130px;
  right: 30px;
  background-color: var(--color02);
  border: 3px solid var(--color03);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 12px 13px 14px 13px;
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 2000;
  transition: all 0.2s ease-in-out;
}

.arrow {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 22px solid var(--color03);
  margin-bottom: 2px;
}

.scrollBallon:hover {
  scale: 1.05;
}

/* Scroll ballon END*/

/* WhatsApp Ballon */
.whatsAppBalloon {
  position: fixed;
  right: 20px;
  bottom: 30px;
  background-color: var(--color02);
  padding: 10px;
  border-radius: 50% 50% 50% 20%;
  border: 3px solid var(--color03);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1999;

  -webkit-box-shadow: 0px 25px 33px -15px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 25px 33px -15px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 25px 33px -15px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in-out;
}

.whatsAppBalloon:hover {
  scale: 1.05;
  border: 3px solid var(--color02);
  background-color: var(--color03);
}

/* WhatsApp Ballon END*/

/* main */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* greetings Section */
.greetingsSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  min-height: 660px;
  /* max-width: var(--generalWidth); */
  width: 100%;

  background-image: url("../../images/others/Wallpaper.jpg");
  background-size: cover;
}

.initialGreetings {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 40%;
  z-index: 1;
}

.initialGreetings h1 {
  font-size: 4rem;
  color: var(--color02);
  line-height: normal;
  font-weight: 600;
  margin-bottom: 30px;
}

.initialGreetings p {
  font-size: 1.8rem;
  color: var(--color02);
  margin-bottom: 30px;
  width: 50%;
}

.greetingImg {
  width: 700px;
}

.greetingsButtons {
  display: flex;
  gap: 10px;
}

.gradiente {
  position: absolute;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgb(196, 255, 234);
  background: linear-gradient(
    90deg,
    rgba(196, 255, 234, 1) 0%,
    rgba(196, 255, 234, 1) 20%,
    rgba(196, 255, 234, 0) 80%,
    rgba(196, 255, 234, 0) 100%
  );
}

/* greetings Section END*/

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  background-color: var(--color01);
  width: 100%;
  z-index: 30;
}

.cardsContainer {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 30px 0;
}

.card {
  position: relative;
  top: -60%;
  width: 290px;
  height: 230px;
  padding: 33px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  align-items: center;
  border-radius: 20px;
  color: var(--color02);
  background-color: var(--color01);

  -webkit-box-shadow: 6px 6px 32px 0px #00000038;
  -moz-box-shadow: 6px 6px 32px 0px #00000038;
  box-shadow: 6px 6px 32px 0px #00000038;
}

.cardImg {
  width: 80px;
}

.card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 5px;
}

.card p {
  font-size: 1.3rem;
  font-weight: 400;
  text-align: left;
}

.containerDeConteudo {
  width: 1000px;
  height: 561px;
  border-radius: 20px;
  padding: 60px;
  background-color: var(--color01);
  
  -webkit-box-shadow: 6px 6px 32px 0px #00000038;
  -moz-box-shadow: 6px 6px 32px 0px #00000038;
  box-shadow: 6px 6px 32px 0px #00000038;
}

.containerDeConteudo h2{
  font-size: 4.8rem;
  color: var(--color02);
  font-weight: 600;
  text-align: center;
}

.contentCards {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: var(--generalWidth);
}


/* Services */
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: var(--generalWidth);
  padding: 30px;
}

.service {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: start;
  height: max-content;
  gap: 10px;
}

.serviceDescription{
  height: 100%;
  display: block;
  gap: 20px
  ;
}

.serviceDescription h3 {
  font-size: 2rem;
  color: var(--color02);
}

.serviceDescription p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color02);
}

/* Services END */

/* Cards END */

/* main END*/

/* footer */
footer {
  background-color: var(--color02);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0;
  height: 300px;
}

.contentFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--generalWidth);
  width: 100%;
}
/* footer END*/

/* MEDIA SCREEN */

/* 1800 */
@media screen and (max-width: 1800px) {
  :root {
    --generalWidth: 1300px;
  }

  .contentPartnersFeedback {
    justify-content: space-between;
  }

  .partnerFeedback {
    scale: 0.95;
  }
}

/* 1440> */
@media screen and (max-width: 1440px) {
  :root {
    --generalWidth: 1000px;
  }

  .contentPartnersFeedback {
    width: 60%;
    display: grid;
    grid-template: auto auto / auto auto;
    gap: 50px;
  }

  .partnerFeedback {
    scale: 1;
  }
}

/* 1220> */
@media screen and (max-width: 1220px) {
  :root {
    --generalWidth: 850px;
  }

  .initialGreetings {
    scale: 0.9;
  }

  .greetingImg {
    width: 500px;
  }

  .contentPartnersFeedback {
    width: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .owners {
    justify-content: space-between;
  }

  .owner {
    scale: 0.85;
  }

  .contentPartnersFeedback {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  :root {
    --generalWidth: 600px;
  }

  .greetingsSection {
    margin-top: 20px;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 10px;
  }

  .initialGreetings {
    width: 60%;
    scale: 0.9;
  }

  .greetingImg {
    width: 400px;
  }

  .owners {
    flex-direction: column;
  }

  .contentPartnersFeedback {
    width: 100%;
    gap: 0;
  }

  .partnerFeedback {
    scale: 0.9;
  }

  .item {
    max-height: 120px;
    max-width: 120px;
  }

  /* MENU TOGGLE */

  .menu {
    display: none;
  }

  .menuToggle {
    width: 37px;
    height: 37px;
    margin-right: 10%;
  }

  .one,
  .two,
  .three {
    background-color: var(--color02);
    height: 3px;
    width: 100%;
    margin: 9px auto;

    transition-duration: 0.35s;
  }

  /* Clicado */

  .menuSection.on {
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: #ffffff52;
    -webkit-backdrop-filter: blur(7px);
    -moz-backdrop-filter: blur(7px);
    -o-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);

    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
  }

  .menuSection.on .menu {
    display: block;
    text-align: center;
    margin-bottom: 150px;
    transition-duration: 0.6s;
  }

  .menuSection.on .menu a {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 5rem;
    transition: all 0.3s ease-in;
  }

  .menuSection.on .menuToggle {
    position: absolute;
    top: 15px;
    right: 0;
    margin-right: 10%;
  }

  .menuSection.on .menuToggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menuSection.on .menuToggle .two {
    opacity: 0;
  }

  .menuSection.on .menuToggle .three {
    transform: rotate(-45deg) translate(10px, -10px);
  }

  /* MENU TOGGLE END*/
}

@media screen and (max-width: 768px) {
  :root {
    --generalWidth: 500px;
  }

  .initialGreetings {
    width: 70%;
  }

  .item {
    max-height: 100px;
    max-width: 100px;
  }

  .contentPartners h2 {
    scale: 0.9;
  }

  .partnersDescription {
    font-size: 1.7rem;
    text-align: center;
  }

  .contentPartnersFeedback {
    grid-template: auto auto auto auto / auto;
    width: auto;
    row-gap: 20px;
  }
}

@media screen and (max-width: 520px) {
  :root {
    --generalWidth: 450px;
  }

  .initialGreetings {
    width: 80%;
  }

  .greetingImg {
    width: 300px;
  }

  .contentPartners h2 {
    scale: 0.8;
  }

  .partnersDescription {
    font-size: 1.6rem;
  }

  .item {
    max-height: 85px;
    max-width: 85px;
  }
}

@media screen and (max-width: 470px) {
  :root {
    --generalWidth: 400px;
  }

  .initialGreetings {
    width: 90%;
    scale: 0.8;
  }

  .contentPartners h2 {
    scale: 0.7;
  }

  .partnersDescription {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 420px) {
  :root {
    --generalWidth: 350px;
  }

  .contentCards p {
    max-width: 90%;
  }
}

/* MEDIA SCREEN END*/
